#EXAMPLE
#QUERY = 'db.names.find({name: "John Doe"})'

FIRST_QUERY = 'db.users.insertOne({name: "Sandhi Sayem", email: "sandhi.sayem@gmail.com"})'
SECOND_QUERY = 'db.movies.find({directors: "Christopher Nolan"})'
THIRD_QUERY = 'db.movies.find({genres: "Action"}).sort({year: -1})'
FOURTH_QUERY = 'db.movies.find({"imdb.rating" : {$gt: 8}}, {title: 1, imdb: 1})'
FIFTH_QUERY = 'db.movies.find({cast: {$all: ["Tom Hanks", "Tim Allen"]}})'
SIXTH_QUERY = 'db.movies.find({cast: ["Tom Hanks", "Tim Allen"]})'
SEVENTH_QUERY = 'db.movies.find({genres: "Comedy", directors: "Steven Spielberg"})'
EIGTH_QUERY = 'db.movies.find({title: "The Matrix"})'
NINETH_QUERY = 'db.movies.updateOne({title: "The Matrix"}, {$inc: {metacritic: 1}})'
TENTH_QUERY = 'db.movies.updateMany({released: {$gte:ISODate("1997-01-01"), $lt:ISODate("1998-01-01")}}, {$push: {genres: "Gen Z"}})'
ELEVENTH_QUERY = 'db.movies.updateMany({"imdb.rating": {$lt: 5}}, {$inc: {"imdb.rating" : 1}})'
TWELVETH_QUERY = '''db.comments.deleteOne({_id: ObjectId('5a9427648b0beebeb69579e7')})'''
THIRTEENTH_QUERY = '''db.comments.deleteMany({movie_id: ObjectId('573a139bf29313caabcf3d23')})'''
FOURTEENTH_QUERY = 'db.movies.deleteMany({genres: {$exists: false}})'
FIVETEENTH_QUERY = 'db.movies.aggregate([{$group : {_id : { year: {$dateToString: { format: "%Y", date: "$released" } }},count: { $sum: 1 }}},{$sort: {"_id.year": 1}}])'
SIXTEENTH_QUERY = 'db.movies.aggregate([{$unwind: "$directors" },{$group: { _id: {director: "$directors"}, averageIMDBRating: { $avg: "$imdb.rating"} }},{$sort: {"averageIMDBRating": -1}}])'